<!DOCTYPE html>

<html lang="en">

<head>

    <title>blattinum&trade;</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#7d3893"> <!--OG PURPLE: #751F91 - NEW: #7d3893-->

    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Ubuntu|Press+Start+2P|Libre+Barcode+128+Text" rel="stylesheet">

    <style>

    :root {
  --og-prpl-color: #751F91;
  --new-prpl-color: #7d3893;
  --ugly-brn-color: #5D4914;
  --jelly-color: #63FF3C;
  --kweb-color: #F26610;
  --slogo-color: #D84444;
  --old-cobl-color: #1F8059;

  --og-text-shadow: 7px 7px 10px #2b2b2b;
  --new-text-shadow: 6px 5px #2b2b2b;

  --didact-font-family: 'Didact Gothic', Arial, Helvetica, sans-serif;
  --ubuntu-font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
  --custom-1-font-family: 'Press Start 2P', cursive, sans-serif;
  --custom-2-font-family: 'Libre Barcode 128 Text', cursive, sans-serif;
    }

    html{
        font-size: 62.5%;
    }

    body{
        background-color: var(--new-prpl-color);
        margin:0;
        padding:0;
        font-family: var(--didact-font-family);
        color: #fff;
        text-align: center;
        font-size: 1.6rem;
        overflow-x:hidden;
    }

    h1 {
        font-family: var(--ubuntu-font-family);
        color: #fff;
        text-align: center;
        font-size: 6.0rem;
    }

    .bla-logo{
        text-shadow: var(--new-text-shadow);
        text-transform: lowercase;
        background-color: rgba(0, 0, 0, 0.2);
        left: 0;
        line-height: 200px;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
    }

    .grow-rotate-effect{
        transition: all .25s ease-in-out;
    }

    .grow-rotate-effect:hover{
        transform: scale(1.1) rotate(-3deg);
    }

    </style>

</head>

<body>

<h1 class="bla-logo grow-rotate-effect">blattinum&trade;</h1>


</body>

</html>
